DATABASE_URL="postgresql://postgres:12asdf34@db:5432/ecommerce?schema=public"
PORT = "8080"
JWT_ACCESS_SECRET ="OBIEFFDYIODHOIHONWIOWHIOHD"
JWT_REFRESH_SECRET ="KOUIGUIIOOLBHJVYUVUIOIOUI"
JWT_ACCESS_EXPIRES = "60m"
JWT_REFRESH_EXPIRES = "7d"
NODE_ENV = "dev"  
SALT_ROUND = 10
CACHE_EXPIRATION = 3600